# MySQLAPI

./: README.MD  build.gradle  settings.gradle
src/main/java/ru/shk/mysql/bungee/: Bungee.java  Config.java
src/main/java/ru/shk/mysql/database/: MySQL.java  QueryBuilder.java  UpdateBuilder.java
src/main/java/ru/shk/mysql/spigot/: Config.java  Spigot.java
src/main/resources/: bungee.yml  plugin.yml
