plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'java'
    id 'maven-publish'
}
def repoUrl = "http://nexus.shoker.su/repository/maven-releases/"

group = 'ru.shk.mysql'
version = '2.0.2'

publishing {
    repositories {
        maven {
            credentials {
                username 'Deployer'
                password 'ULL3yM3dEq89Tv7'
            }
            url "${repoUrl}"
            allowInsecureProtocol(true)
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "ru.shk"
            artifactId 'MySQLAPI'
            version "${version}"
            artifact "/build/libs/MySQLAPI-${version}-all.jar"
        }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

shadowJar {
    exclude 'META-INF/*'
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'mysql:mysql-connector-java:8.0.25'
}

def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
